[gd_scene load_steps=5 format=3 uid="uid://cd101ff0qm1db"]

[ext_resource type="Texture2D" uid="uid://dmvk2l5lvo2j2" path="res://assets/sprites/Bubble Drink 32x32/Bubble Avocado.png" id="1_fm4vp"]
[ext_resource type="Script" path="res://scripts/Mini jeux/spam bubble/spam_bubble.gd" id="2_f7xil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pcvf"]
atlas = ExtResource("1_fm4vp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ceb2f"]
animations = [{
"frames": [],
"loop": true,
"name": &"blue bubble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pcvf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"red bubble",
"speed": 5.0
}]

[node name="SpamBubble" type="AnimatedSprite2D"]
position = Vector2(568, 271)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ceb2f")
animation = &"idle"
script = ExtResource("2_f7xil")
