[gd_scene load_steps=3 format=3 uid="uid://ca25550kxb748"]

[ext_resource type="Script" path="res://scripts/UI/chrono.gd" id="1_qcuk5"]
[ext_resource type="FontFile" uid="uid://bgu1kkmm26ttu" path="res://assets/fonts/monogram.ttf" id="2_0y4cq"]

[node name="Chrono" type="CanvasLayer"]
script = ExtResource("1_qcuk5")
amount_time = 20

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_right = 33.5
offset_bottom = 69.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_0y4cq")
theme_override_font_sizes/font_size = 100
text = "00"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
