[gd_scene load_steps=21 format=3 uid="uid://xc0lboc3pjc5"]

[ext_resource type="Texture2D" uid="uid://bwcc36tjt5f78" path="res://assets/sprites/free-winter-backgrounds-pixel-art/winter 6/hd.png" id="1_aephf"]
[ext_resource type="Texture2D" uid="uid://bhh6r2tbv4fam" path="res://assets/sprites/icon/bubble/barQteBubble.png" id="4_it5a8"]
[ext_resource type="Texture2D" uid="uid://bgovrfj4sp5u7" path="res://assets/sprites/icon/bubble/WhiteBubble.png" id="4_mjjmy"]
[ext_resource type="Script" path="res://scripts/Mini jeux/qte bubble/game_manager_qte-bubble.gd" id="5_7pgiu"]
[ext_resource type="Script" path="res://scripts/UI/intro_particles.gd" id="5_d7vyd"]
[ext_resource type="Texture2D" uid="uid://1qh2kj0p5lpb" path="res://assets/sprites/icon/bubble/arrowQteBubble.png" id="5_tnh5u"]
[ext_resource type="Texture2D" uid="uid://bvr2rx4cvenlx" path="res://assets/sprites/icon/bubble/redBubble.png" id="5_wlis2"]
[ext_resource type="Texture2D" uid="uid://clcwb81jvrqhb" path="res://assets/sprites/icon/bubble/blueBubble.png" id="6_6ub7n"]
[ext_resource type="Script" path="res://scripts/UI/startChrono.gd" id="11_6x8rt"]
[ext_resource type="Texture2D" uid="uid://ba61n1nesptc0" path="res://assets/sprites/icon/bubble/redStartWhiteBlack.png" id="12_to45u"]
[ext_resource type="AudioStream" uid="uid://cborceypgfal8" path="res://assets/audio/notification-beep-229154.mp3" id="13_seaop"]
[ext_resource type="FontFile" uid="uid://cgj3e1um315pq" path="res://assets/fonts/Alaric CHarpentier Nuage.ttf" id="14_niiya"]
[ext_resource type="AudioStream" uid="uid://dft27s35mwk6k" path="res://assets/audio/race-start-beeps-125125-[AudioTrimmer.com].mp3" id="14_q0vy5"]
[ext_resource type="PackedScene" uid="uid://7u1mxu0ut8o" path="res://scripts/UI/iconCat.tscn" id="15_7wb27"]
[ext_resource type="PackedScene" uid="uid://t2yfadqnjhku" path="res://scripts/UI/icon.tscn" id="16_vb0xq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbqh"]
atlas = ExtResource("6_6ub7n")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6bhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbqh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5pny"]
atlas = ExtResource("5_wlis2")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_4k2yc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5pny")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_27ppk"]

[node name="QteBubbleMain" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(592, 344)
scale = Vector2(0.417014, 0.443827)
texture = ExtResource("1_aephf")

[node name="== GAME MANAGER ==" type="Node" parent="."]
script = ExtResource("5_7pgiu")

[node name="Controls" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1157.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Barre" type="TextureRect" parent="Controls/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 273.0
offset_top = -239.0
offset_right = -237.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_it5a8")
expand_mode = 2

[node name="Zone cible" type="TextureRect" parent="Controls/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 294.0
offset_top = -239.0
offset_right = -815.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mjjmy")
expand_mode = 2

[node name="Curseur" type="TextureRect" parent="Controls/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 528.0
offset_top = -239.0
offset_right = -576.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tnh5u")
expand_mode = 3

[node name="LeftMarkerBarre" type="Marker2D" parent="Controls/Panel"]
position = Vector2(273, 139)

[node name="RightMarkerBarre" type="Marker2D" parent="Controls/Panel"]
position = Vector2(920, 139)

[node name="Label" type="Label" parent="Controls/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.5
offset_top = 26.0
offset_right = 236.5
offset_bottom = 61.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("14_niiya")
theme_override_font_sizes/font_size = 25
text = "Explose tes 5 bulles pour GAGNER ! "

[node name="Player1Bubbles" type="Node" parent="."]

[node name="QteBubble" type="AnimatedSprite2D" parent="Player1Bubbles"]
position = Vector2(392, 440)
sprite_frames = SubResource("SpriteFrames_e6bhf")

[node name="QteBubble2" type="AnimatedSprite2D" parent="Player1Bubbles"]
position = Vector2(221, 450)
sprite_frames = SubResource("SpriteFrames_e6bhf")

[node name="QteBubble3" type="AnimatedSprite2D" parent="Player1Bubbles"]
position = Vector2(460, 294)
sprite_frames = SubResource("SpriteFrames_e6bhf")

[node name="QteBubble4" type="AnimatedSprite2D" parent="Player1Bubbles"]
position = Vector2(301, 293)
sprite_frames = SubResource("SpriteFrames_e6bhf")

[node name="QteBubble5" type="AnimatedSprite2D" parent="Player1Bubbles"]
position = Vector2(140, 295)
sprite_frames = SubResource("SpriteFrames_e6bhf")

[node name="Player2Bubbles" type="Node" parent="."]

[node name="QteBubble7" type="AnimatedSprite2D" parent="Player2Bubbles"]
position = Vector2(924, 446)
sprite_frames = SubResource("SpriteFrames_4k2yc")

[node name="QteBubble8" type="AnimatedSprite2D" parent="Player2Bubbles"]
position = Vector2(753, 457)
sprite_frames = SubResource("SpriteFrames_4k2yc")

[node name="QteBubble9" type="AnimatedSprite2D" parent="Player2Bubbles"]
position = Vector2(992, 301)
sprite_frames = SubResource("SpriteFrames_4k2yc")

[node name="QteBubble10" type="AnimatedSprite2D" parent="Player2Bubbles"]
position = Vector2(833, 300)
sprite_frames = SubResource("SpriteFrames_4k2yc")

[node name="QteBubble11" type="AnimatedSprite2D" parent="Player2Bubbles"]
position = Vector2(672, 302)
sprite_frames = SubResource("SpriteFrames_4k2yc")

[node name="Blur" type="TextureRect" parent="Player2Bubbles"]
visible = false
self_modulate = Color(0, 0, 0, 0.788235)
offset_right = 1150.0
offset_bottom = 651.0
texture = SubResource("PlaceholderTexture2D_27ppk")

[node name="IntroParticles" type="Node" parent="."]
script = ExtResource("5_d7vyd")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="IntroParticles"]
position = Vector2(167, -112)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
texture = ExtResource("6_6ub7n")
emission_shape = 1
emission_sphere_radius = 128.0

[node name="CPUParticles2D7" type="CPUParticles2D" parent="IntroParticles"]
position = Vector2(59, -112)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
texture = ExtResource("6_6ub7n")
emission_shape = 1
emission_sphere_radius = 128.0

[node name="CPUParticles2D3" type="CPUParticles2D" parent="IntroParticles"]
position = Vector2(418, -109)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
texture = ExtResource("6_6ub7n")
emission_shape = 1
emission_sphere_radius = 128.0

[node name="CPUParticles2D8" type="CPUParticles2D" parent="IntroParticles"]
position = Vector2(288, -109)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
texture = ExtResource("6_6ub7n")
emission_shape = 1
emission_sphere_radius = 128.0

[node name="CPUParticles2D4" type="CPUParticles2D" parent="IntroParticles"]
position = Vector2(629, -105)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
texture = ExtResource("5_wlis2")
emission_shape = 1
emission_sphere_radius = 128.0

[node name="CPUParticles2D9" type="CPUParticles2D" parent="IntroParticles"]
position = Vector2(524, -105)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
texture = ExtResource("5_wlis2")
emission_shape = 1
emission_sphere_radius = 128.0

[node name="CPUParticles2D5" type="CPUParticles2D" parent="IntroParticles"]
position = Vector2(847, -105)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
texture = ExtResource("6_6ub7n")
emission_shape = 1
emission_sphere_radius = 128.0

[node name="CPUParticles2D10" type="CPUParticles2D" parent="IntroParticles"]
position = Vector2(739, -105)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
texture = ExtResource("6_6ub7n")
emission_shape = 1
emission_sphere_radius = 128.0

[node name="CPUParticles2D6" type="CPUParticles2D" parent="IntroParticles"]
position = Vector2(1074, -105)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
texture = ExtResource("5_wlis2")
emission_shape = 1
emission_sphere_radius = 128.0

[node name="CPUParticles2D11" type="CPUParticles2D" parent="IntroParticles"]
position = Vector2(965, -105)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
texture = ExtResource("5_wlis2")
emission_shape = 1
emission_sphere_radius = 128.0

[node name="StartGame" type="Control" parent="." node_paths=PackedStringArray("blur")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("11_6x8rt")
blur = NodePath("../Player2Bubbles/Blur")

[node name="HBoxContainer" type="HBoxContainer" parent="StartGame"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 92.0
offset_right = 577.0
offset_bottom = 259.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="StartGame/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_to45u")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="StartGame/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_to45u")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="StartGame/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_to45u")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="StartGame/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_to45u")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="StartGame/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_to45u")
expand_mode = 3

[node name="Timer" type="Timer" parent="StartGame"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_seaop")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_q0vy5")

[node name="WinLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 364.0
offset_top = 26.0
offset_right = 814.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_niiya")
theme_override_font_sizes/font_size = 50
text = "PLAYER 1 WIN"
horizontal_alignment = 1

[node name="TimerNextLevel" type="Timer" parent="."]
wait_time = 3.0

[node name="Icon" parent="." instance=ExtResource("16_vb0xq")]
offset_left = 592.0
offset_top = 282.0
offset_right = 592.0
offset_bottom = 282.0

[node name="Icon2" parent="." instance=ExtResource("15_7wb27")]
offset_left = 1621.0
offset_top = 282.0
offset_right = 1621.0
offset_bottom = 282.0

[node name="TimerCooldownPlayer1" type="Timer" parent="."]
one_shot = true

[node name="TimerCooldownPlayer2" type="Timer" parent="."]
one_shot = true

[connection signal="finished" from="IntroParticles/CPUParticles2D2" to="== GAME MANAGER ==" method="_on_cpu_particles_2d_2_finished"]
[connection signal="timeout" from="StartGame/Timer" to="StartGame" method="_on_timer_timeout"]
[connection signal="timeout" from="TimerNextLevel" to="== GAME MANAGER ==" method="_on_timer_next_level_timeout"]
[connection signal="timeout" from="TimerCooldownPlayer1" to="== GAME MANAGER ==" method="_on_timer_cooldown_player_1_timeout"]
[connection signal="timeout" from="TimerCooldownPlayer2" to="== GAME MANAGER ==" method="_on_timer_cooldown_player_2_timeout"]
